name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Cache SonarQube packages
        uses: actions/cache@v1
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build and analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=java-maven-project

      - name: Docker login
        uses: docker/login-action@v2
        with:
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build the docker image
        run: docker build . --file Dockerfile --tag maxhunt/demo:latest
 
      - name: Push the image to nexus repo
        run: |
         docker login -u admin -p admin123 15.206.81.210:8083
         docker push 15.206.81.210:8083/demo:latest
        




    #  - name: Docker login
     #   uses: docker/login-action@v2
     #   with:
      #   username: ${{ secrets.DOCKER_USERNAME }}
       #  password: ${{ secrets.DOCKER_PASSWORD }}

    #  - name: Build the latest Docker image
     #   run: docker build /opt --file Dockerfile --tag maxhunt/demo:latest
        
    #  - name: Nexus Repo Publish
     #   uses: sonatype-nexus-community/nexus-repo-github-action@master
      #  with:
      #   serverUrl: http://35.154.152.112:8081
       #  username: admin
       #  password: ${{ secrets.NEXUS_PASSWORD }}
       #  format: docker
       #  repository: java-maven-project
       #  coordinates: directory=nexus-repo-github-action-test-rawrepodir
       #  assets: demo:latest
       #  filename: demo:latest
         
         
         # coordinates: groupId=com.example artifactId=app version=1.0.0
        # assets: extension=jar
        
        
        # format: maven2
         #repository: maven-releases
         #coordinates: groupId=com.example artifactId=app version=1.0.0
         #assets: extension=tar
        # filename: . demo:latest     


      
     # - name: Build & push Docker image
      #  uses: mr-smithers-excellent/docker-build-push@v5
      #  with:
       #   image: maxhunt/github-actions-repo
        #  tags: build #1
         # registry: docker.io
          # dockerfile: Dockerfile
          # username: ${{ secrets.DOCKER_USERNAME }}
          # password: ${{ secrets.DOCKER_PASSWORD }}
          
      #- name: Nexus Repo Publish
       # uses: sonatype-nexus-community/nexus-repo-github-action@master
       # with:
        # serverUrl: http://13.126.145.123:8081
        # username: admin
        # password: ${{ secrets.PASSWORD }}
        # format: maven2
        # repository: maven-releases
        # coordinates: groupId=com.example artifactId=app version=1.0.0
        # assets: extension=jar
        # filename: ./target/gs-maven-0.1.0.jar

